DATABASE_URL=mysql+pymysql://root:1234@localhost:3306/ai_agent_db?charset=utf8mb4
OPENAI_API_KEY=sk-srwpdylzxagfwggisnfzsnitvzrewnwvevzxidqydgkirvca
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
TAVILY_API_KEY=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
OPENAI_MODEL=deepseek-ai/DeepSeek-V3.2